<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocZHub - Healthcare Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .hero-gradient {
            background: linear-gradient(90deg, #1a365d 0%, #2563eb 100%);
        }
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .testimonial-card {
            background-color: #f8fafc;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="font-sans antialiased text-gray-900">
    <!-- Navigation -->
    <nav class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <div class="flex-shrink-0 flex items-center">
                        <span class="text-2xl font-bold text-blue-600">DocZHub</span>
                    </div>
                    <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                        <a href="#features" class="border-transparent text-gray-500 hover:border-blue-500 hover:text-blue-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                            Features
                        </a>
                        <a href="#how-it-works" class="border-transparent text-gray-500 hover:border-blue-500 hover:text-blue-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                            How It Works
                        </a>
                        <a href="#testimonials" class="border-transparent text-gray-500 hover:border-blue-500 hover:text-blue-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                            Testimonials
                        </a>
                    </div>
                </div>
                <div class="hidden sm:ml-6 sm:flex sm:items-center">
                    <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium">
                        Sign In
                    </button>
                    <button class="ml-4 bg-white hover:bg-gray-100 text-blue-600 border border-blue-600 px-4 py-2 rounded-md text-sm font-medium">
                        Register
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-gradient text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
                <div>
                    <h1 class="text-4xl font-extrabold tracking-tight sm:text-5xl lg:text-6xl">
                        Healthcare Made Simple
                    </h1>
                    <p class="mt-6 text-xl max-w-3xl">
                        DocZHub connects patients with healthcare providers while offering advanced practice management, EHR integration, telehealth capabilities, and secure communication.
                    </p>
                    <div class="mt-10 flex space-x-4">
                        <button class="bg-white text-blue-600 hover:bg-gray-100 px-6 py-3 rounded-md text-lg font-medium">
                            Find a Doctor
                        </button>
                        <button class="bg-transparent hover:bg-blue-700 text-white border border-white px-6 py-3 rounded-md text-lg font-medium">
                            For Providers
                        </button>
                    </div>
                </div>
                <div class="hidden md:block">
                    <img src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Doctor with patient" class="rounded-lg shadow-xl">
                </div>
            </div>
        </div>
    </div>

    <!-- Search Section -->
    <div class="bg-white shadow-lg rounded-lg mx-auto max-w-4xl px-8 py-6 -mt-10 relative z-10">
        <div class="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-4">
            <div class="flex-1">
                <label for="specialty" class="block text-sm font-medium text-gray-700">Specialty</label>
                <select id="specialty" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
                    <option>Any Specialty</option>
                    <option>Primary Care</option>
                    <option>Cardiology</option>
                    <option>Dermatology</option>
                    <option>Orthopedics</option>
                    <option>Pediatrics</option>
                </select>
            </div>
            <div class="flex-1">
                <label for="insurance" class="block text-sm font-medium text-gray-700">Insurance</label>
                <select id="insurance" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
                    <option>Any Insurance</option>
                    <option>Aetna</option>
                    <option>Blue Cross</option>
                    <option>Cigna</option>
                    <option>UnitedHealthcare</option>
                    <option>Medicare</option>
                </select>
            </div>
            <div class="flex-1">
                <label for="location" class="block text-sm font-medium text-gray-700">Location</label>
                <input type="text" id="location" placeholder="City or Zip Code" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
            </div>
            <div class="flex items-end">
                <button class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-md text-sm font-medium h-10">
                    Search
                </button>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <section id="features" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
                    Comprehensive Healthcare Platform
                </h2>
                <p class="mt-4 text-xl text-gray-600 max-w-2xl mx-auto">
                    DocZHub combines the best features of ZocDoc with enhanced capabilities from Tebra.
                </p>
            </div>

            <div class="mt-16 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="bg-white rounded-lg shadow-md p-6 transition duration-300 feature-card">
                    <div class="text-blue-600 mb-4">
                        <i class="fas fa-search text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900">Advanced Doctor Search</h3>
                    <p class="mt-4 text-gray-600">
                        Find the right healthcare provider with our patient-powered search that understands natural language queries.
                    </p>
                </div>

                <!-- Feature 2 -->
                <div class="bg-white rounded-lg shadow-md p-6 transition duration-300 feature-card">
                    <div class="text-blue-600 mb-4">
                        <i class="fas fa-calendar-alt text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900">Real-Time Appointment Booking</h3>
                    <p class="mt-4 text-gray-600">
                        Book appointments instantly with real-time availability and receive automated reminders.
                    </p>
                </div>

                <!-- Feature 3 -->
                <div class="bg-white rounded-lg shadow-md p-6 transition duration-300 feature-card">
                    <div class="text-blue-600 mb-4">
                        <i class="fas fa-laptop-medical text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900">EHR Integration</h3>
                    <p class="mt-4 text-gray-600">
                        Seamless electronic health records integration with customizable templates and secure access.
                    </p>
                </div>

                <!-- Feature 4 -->
                <div class="bg-white rounded-lg shadow-md p-6 transition duration-300 feature-card">
                    <div class="text-blue-600 mb-4">
                        <i class="fas fa-video text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900">Telehealth Capabilities</h3>
                    <p class="mt-4 text-gray-600">
                        Connect with healthcare providers through secure video visits from the comfort of your home.
                    </p>
                </div>

                <!-- Feature 5 -->
                <div class="bg-white rounded-lg shadow-md p-6 transition duration-300 feature-card">
                    <div class="text-blue-600 mb-4">
                        <i class="fas fa-comment-medical text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900">Secure Messaging</h3>
                    <p class="mt-4 text-gray-600">
                        HIPAA-compliant messaging between patients and providers for ongoing care coordination.
                    </p>
                </div>

                <!-- Feature 6 -->
                <div class="bg-white rounded-lg shadow-md p-6 transition duration-300 feature-card">
                    <div class="text-blue-600 mb-4">
                        <i class="fas fa-file-invoice-dollar text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900">Practice Management</h3>
                    <p class="mt-4 text-gray-600">
                        Comprehensive tools for scheduling, billing, insurance verification, and practice analytics.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
                    How DocZHub Works
                </h2>
                <p class="mt-4 text-xl text-gray-600 max-w-2xl mx-auto">
                    Our platform makes healthcare simple for both patients and providers.
                </p>
            </div>

            <div class="mt-16">
                <div class="lg:grid lg:grid-cols-3 lg:gap-8">
                    <div class="text-center">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-blue-600 text-white mx-auto">
                            <span class="text-lg font-bold">1</span>
                        </div>
                        <h3 class="mt-6 text-xl font-bold text-gray-900">Search for Providers</h3>
                        <p class="mt-2 text-base text-gray-600">
                            Find healthcare providers based on specialty, location, insurance, and availability.
                        </p>
                    </div>

                    <div class="mt-10 lg:mt-0 text-center">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-blue-600 text-white mx-auto">
                            <span class="text-lg font-bold">2</span>
                        </div>
                        <h3 class="mt-6 text-xl font-bold text-gray-900">Book Appointments</h3>
                        <p class="mt-2 text-base text-gray-600">
                            Schedule in-person or telehealth appointments with real-time availability.
                        </p>
                    </div>

                    <div class="mt-10 lg:mt-0 text-center">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-blue-600 text-white mx-auto">
                            <span class="text-lg font-bold">3</span>
                        </div>
                        <h3 class="mt-6 text-xl font-bold text-gray-900">Receive Care</h3>
                        <p class="mt-2 text-base text-gray-600">
                            Visit your provider in-person or through our secure telehealth platform.
                        </p>
                    </div>
                </div>

                <div class="lg:grid lg:grid-cols-3 lg:gap-8 mt-10">
                    <div class="text-center">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-blue-600 text-white mx-auto">
                            <span class="text-lg font-bold">4</span>
                        </div>
                        <h3 class="mt-6 text-xl font-bold text-gray-900">Access Records</h3>
                        <p class="mt-2 text-base text-gray-600">
                            View your medical records, prescriptions, and lab results securely.
                        </p>
                    </div>

                    <div class="mt-10 lg:mt-0 text-center">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-blue-600 text-white mx-auto">
                            <span class="text-lg font-bold">5</span>
                        </div>
                        <h3 class="mt-6 text-xl font-bold text-gray-900">Communicate</h3>
                        <p class="mt-2 text-base text-gray-600">
                            Message your healthcare providers securely for follow-up questions.
                        </p>
                    </div>

                    <div class="mt-10 lg:mt-0 text-center">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-blue-600 text-white mx-auto">
                            <span class="text-lg font-bold">6</span>
                        </div>
                        <h3 class="mt-6 text-xl font-bold text-gray-900">Share Feedback</h3>
                        <p class="mt-2 text-base text-gray-600">
                            Rate your experience and help others find great healthcare providers.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
                    What Our Users Say
                </h2>
                <p class="mt-4 text-xl text-gray-600 max-w-2xl mx-auto">
                    Hear from patients and providers who use DocZHub.
                </p>
            </div>

            <div class="mt-16 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="testimonial-card">
                    <div class="flex items-center mb-4">
                        <div class="text-yellow-400 flex">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <span class="ml-2 text-gray-600">5.0</span>
                    </div>
                    <p class="text-gray-700 mb-4">
                        "DocZHub made it so easy to find a specialist who accepted my insurance. I was able to book an appointment for the next day and even had a video consultation first."
                    </p>
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <div class="h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center">
                                <span class="text-blue-600 font-bold">SM</span>
                            </div>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm font-medium text-gray-900">Sarah M.</p>
                            <p class="text-sm text-gray-500">Patient</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="testimonial-card">
                    <div class="flex items-center mb-4">
                        <div class="text-yellow-400 flex">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <span class="ml-2 text-gray-600">5.0</span>
                    </div>
                    <p class="text-gray-700 mb-4">
                        "As a healthcare provider, DocZHub has streamlined my practice management. The EHR integration and telehealth capabilities have been game-changers for my practice."
                    </p>
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <div class="h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center">
                                <span class="text-blue-600 font-bold">DR</span>
                            </div>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm font-medium text-gray-900">Dr. Robert J.</p>
                            <p class="text-sm text-gray-500">Cardiologist</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="testimonial-card">
                    <div class="flex items-center mb-4">
                        <div class="text-yellow-400 flex">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <span class="ml-2 text-gray-600">4.5</span>
                    </div>
                    <p class="text-gray-700 mb-4">
                        "I love being able to message my doctor directly through the secure platform. It's saved me so many unnecessary office visits for simple questions."
                    </p>
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <div class="h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center">
                                <span class="text-blue-600 font-bold">JT</span>
                            </div>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm font-medium text-gray-900">James T.</p>
                            <p class="text-sm text-gray-500">Patient</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-blue-600">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h2 class="text-3xl font-extrabold text-white sm:text-4xl">
                    Ready to transform your healthcare experience?
                </h2>
                <p class="mt-4 text-xl text-blue-100 max-w-2xl mx-auto">
                    Join thousands of patients and providers on DocZHub today.
                </p>
                <div class="mt-8 flex justify-center">
                    <div class="inline-flex rounded-md shadow">
                        <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-blue-600 bg-white hover:bg-blue-50">
                            Get Started
                        </a>
                    </div>
                    <div class="ml-3 inline-flex">
                        <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-700 hover:bg-blue-800">
                            Learn More
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">DocZHub</h3>
                    <p class="text-gray-400">
                        Connecting patients with healthcare providers while offering advanced practice management, EHR integration, telehealth capabilities, and secure communication.
                    </p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">For Patients</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white">Find a Doctor</a></li>
                        <li><a href="#" class="hover:text-white">Book an Appointment</a></li>
                        <li><a href="#" class="hover:text-white">Telehealth Visits</a></li>
                        <li><a href="#" class="hover:text-white">Patient Portal</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">For Providers</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white">Join DocZHub</a></li>
                        <li><a href="#" class="hover:text-white">Practice Management</a></li>
                        <li><a href="#" class="hover:text-white">EHR Integration</a></li>
                        <li><a href="#" class="hover:text-white">Provider Portal</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white">support@doczub.com</a></li>
                        <li><a href="#" class="hover:text-white">1-800-DOC-ZHUB</a></li>
                        <li class="flex space-x-4 mt-4">
                            <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mt-8 pt-8 border-t border-gray-700 text-center text-gray-400">
                <p>&copy; 2025 DocZHub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Simple JavaScript for demonstration purposes
        document.addEventListener('DOMContentLoaded', function() {
            // Search functionality
            const searchButton = document.querySelector('.bg-blue-600.hover\\:bg-blue-700.text-white.px-6.py-2');
            searchButton.addEventListener('click', function() {
                alert('Search functionality would be implemented in the full version.');
            });

            // Sign in and register buttons
            const signInButton = document.querySelector('.bg-blue-600.hover\\:bg-blue-700.text-white.px-4.py-2');
            signInButton.addEventListener('click', function() {
                alert('Sign in functionality would be implemented in the full version.');
            });

            const registerButton = document.querySelector('.ml-4.bg-white.hover\\:bg-gray-100.text-blue-600');
            registerButton.addEventListener('click', function() {
                alert('Registration functionality would be implemented in the full version.');
            });

            // CTA buttons
            const getStartedButton = document.querySelector('.text-blue-600.bg-white.hover\\:bg-blue-50');
            getStartedButton.addEventListener('click', function() {
                alert('Get started functionality would be implemented in the full version.');
            });

            const learnMoreButton = document.querySelector('.text-white.bg-blue-700.hover\\:bg-blue-800');
            learnMoreButton.addEventListener('click', function() {
                alert('Learn more functionality would be implemented in the full version.');
            });
        });
    </script>
</body>
</html>
